<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Custom Checkbox Design</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .custom-cb {
            position: relative;
            width: 160px;
            height: 80px;
        }

        .custom-cb input {
            position: relative;
            z-index: 1;
            display: none;
        }

        .custom-cb label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #e84118;
            border-radius: 50px;
            transition: 0.5s;
        }

        .custom-cb input:checked~label {
            background: #4cd137;
        }

        .custom-cb label i {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 70px;
            height: 70px;
            background: #fff;
            border-radius: 50%;
            transition: 0.5s;
        }

        .custom-cb input:checked~label i {
            left: 85px;
        }

        .custom-cb label i::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #e84118;
            box-shadow: 30px 0 0 #e84118;
            transition: 0.5s;
        }

        .custom-cb input:checked~label i::before {
            left: 15px;
            background: #4cd137;
            box-shadow: 30px 0 0 #4cd137;
        }

        .custom-cb label i::after {
            content: '';
            position: absolute;
            top: 45px;
            left: 15px;
            width: 30px;
            height: 5px;
            background: #e84118;
            border-radius: 4px;
            transition: 0.5s;
        }

        .custom-cb input:checked~label i::after {
            background: #4cd137;
            top: 40px;
            height: 15px;
            left: 20px;
            border-radius: 0;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .custom-cb .status{
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
        }
        .status::before{
            content: 'Inactive';
            font-style: italic;
            text-decoration: line-through;
            color: #e84118;
            font-size: 16px;
            font-weight: 600;
            transition: 0.5s;
        }
        .custom-cb input:checked ~.status::before{
            content: 'Active';
            text-decoration: none;
            color: #4cd137;
        }
    </style>
</head>

<body>
    <div class="custom-cb">
        <input type="checkbox" id="checkBox">
        <label for="checkBox">
            <i></i>
        </label>
        <div class="status"> 
        </div>
    </div>
</body>

</html>