<!DOCTYPE html>
<html lang="en">

<head>
    <title>Curtain Layer Menu | Responsive Fullscreen Overlay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2c3e50;
        }

        section h2 {
            font-size: 8vh;
            color: #ecf0f1;
        }

        .toggle {
            position: fixed;
            top: 2rem;
            right: 2rem;
            color: #ecf0f1;
            width: 40px;
            height: 40px;
            font-size: 2rem;
            background: url(../assets/icons/menu.png), #e74c3c;
            background-size: 30px;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            z-index: 1000;
            transition-delay: 0.35s;
        }

        .toggle.active {
            background-image: url(../assets/icons/close.png);
            background-color: #2c3e50;
        }

        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }

        .navigation.active {
            visibility: visible;
        }

        .navigation span {
            position: absolute;
            top: -100%;
            left: calc(25% * var(--i));
            width: 25%;
            height: 100%;
            background: #e74c3c;
            transition: 0.1s;
            transition-delay: calc(0.1s * var(--i));
            z-index: 1;
        }

        .navigation.active span {
            top: 0;
        }

        .navigation ul {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 2;
            transform: translateX(-100px);
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
            transition-delay: 0s;
        }

        .navigation.active ul {
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
            transition-delay: 0.5s;
        }

        .navigation li{
            list-style-type: none;
        }

        .navigation li:not(:last-child) {
            margin-bottom: 1rem;
        }

        .navigation a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 2rem;
            font-weight: 600;
            display: inline-block;
            padding: 5px 20px;
        }

        .navigation li:hover a {
            color: #2c3e50;
            background: #ecf0f1;
        }
    </style>
</head>

<body>

    <section>
        <h2>Curtain Layer Menu</h2>
    </section>
    <div class="toggle"></div>
    <section class="navigation">
        <span style="--i:0"></span>
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Playlist</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </section>

</body>

<script>
    var navigation = document.querySelector('.navigation');
    var toggle = document.querySelector('.toggle');
    toggle.addEventListener('click', () => {
        toggle.classList.toggle('active')
        navigation.classList.toggle('active')
    })
</script>

</html>