<!DOCTYPE html>
<html lang="en">

<head>
    <title>Email Validation Check Using Vanilla Javascript</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #353b48;
        }

        h3 {
            position: relative;
            font-size: 20px;
            color: #f5f6fa;
            letter-spacing: 1px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        #form {
            position: relative;
        }

        #form #email {
            width: 300px;
            background: #2f3640;
            outline: none;
            border: none;
            border-radius: 6px;
            color: #fff;
            font-size: 18px;
            padding: 10px;
        }

        .inputBox {
            position: relative;
        }

        #text{
            display: block;
            color: #fff;
            font-weight: 300;
            font-style: italic;
            padding: 5px;
        }

        #form.invalid .inputBox::before{
            content: '';
            position: absolute;
            right: 12px;
            top: 8px;
            width: 24px;
            height: 24px;
            background: url(../assets/icons/close_clr.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #form.valid .inputBox::before{
            content: '';
            position: absolute;
            right: 12px;
            top: 8px;
            width: 24px;
            height: 24px;
            background: url(../assets/icons/tick_clr.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <section>
        <h3>Email Validation Check</h3>
        <form id="form" action="#">
            <div class="inputBox">
                <input type="text" id="email" placeholder="Enter Email Address" onkeydown="validation()">
                <span id="text"></span>
            </div>
        </form>
    </section>
</body>
<script>
    
    function validation() {
        const form = document.querySelector('#form');
        const email = document.querySelector('#email').value;

        const text = document.querySelector('#text');

        var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

        if (email.match(pattern)) {
            form.classList.add('valid');
            form.classList.remove('invalid');
            text.innerHTML = "Your Email Address in Valid";
            text.style.color = "#4cd137";
        } else {
            form.classList.remove('valid');
            form.classList.add('invalid');
            text.innerHTML = "Please Enter Valid Email";
            text.style.color = "#e84118";
        }
        if(email == ""){
            form.classList.remove('valid');
            form.classList.remove('invalid');
            text.innerHTML = "";
        }
    }
</script>

</html>