<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
        }

        .container {
            width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .container .box {
            text-align: center;
            margin: 0 10px;
        }

        .container .box .icon .fas {
            font-size: 60px;
            cursor: pointer;
        }

        .container .box .icon h3,
        .container .box .icon h4 {
            position: relative;
            overflow: hidden;
            font-weight: 400;
            margin: 0;
            padding: 2px 5px;
            font-size: 24px;
            transition-delay: .3333s;
            color: transparent;
        }

        .container .box .fas:hover~h3,
        .container .box .fas:hover~h4 {
            color: #000;
        }

        .container .box .icon h4 {
            font-weight: 600;
            font-style: 30;
            margin: 5px 0;
        }

        .container .box .icon h3::before,
        .container .box .icon h4::before {
            content: '';
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 168, 235);
            transition: 1s;
        }

        .container .box .icon h4::before {
            left: initial;
            right: 100%;
            background-color: rgb(189, 0, 157);
        }

        .container .box .fas:hover~h3::before {
            left: -100%;
        }

        .container .box .fas:hover~h4::before {
            left: initial;
            right: -100%;
        }
    </style>

    <title>Contact Info Box</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
                <h4>Address</h4>
                <h3>Ho Chi Minh, VietNam</h3>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <i class="fas fa-phone"></i>
                <h4>Phone</h4>
                <h3>+84 165 871 347</h3>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <i class="fas fa-envelope"></i>
                <h4>Mail</h4>
                <h3>abc.info@gmail.com</h3>
            </div>
        </div>
    </div>
</body>

</html>