<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/495888c6c7.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
        }

        .container {
            height: 350px;
            width: 430px;
        }

        .container .wrapper {
            position: relative;
            height: 300px;
            width: 100%;
            border-radius: 10px;
            background-color: #fff;
            border: 2px dashed #c2cdda;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .wrapper .img {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper .img img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .wrapper .icon {
            font-size: 100px;
            color: #9658fe;
        }

        .wrapper .text {
            font-size: 20px;
            font-weight: 500;
            color: #5B5B7B;
        }

        .wrapper #cancel-btn {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #9658fe;
            display: none;
        }

        .wrapper .file-name {
            position: absolute;
            bottom: 0px;
            width: 100%;
            color: #fff;
            padding: 8px 4px;
            font-size: 18px;
            display: none;
            background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
        }

        .wrapper.active {
            border: none;
        }

        .wrapper.active:hover #cancel-btn,
        .wrapper.active:hover .file-name {
            display: block;
        }

        .container #custom-btn {
            margin-top: 30px;
            width: 100%;
            height: 50px;
            display: block;
            border: none;
            border-radius: 25px;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
            outline: none;
            cursor: pointer;
        }
    </style>

    <title>Preview Image Before Upload</title>
</head>

<body>

    <div class="container">
        <div class="wrapper">
            <div class="img">
                <img src="" alt="">
            </div>
            <div class="content">
                <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                <div class="text">No file chosen, yet!</div>
            </div>
            <div id="cancel-btn"><i class="fas fa-times-circle"></i></div>
            <div class="file-name">File name here</div>
        </div>
        <input type="file" id="default-btn" hidden>
        <button onclick="defaultBtnActive()" id="custom-btn">Choose a file</button>
    </div>
    <script>
        const wrapper = document.querySelector(".wrapper");
        const fileName = document.querySelector(".file-name");
        const defaultBtn = document.querySelector("#default-btn");
        const cancelBtn = document.querySelector("#cancel-btn");
        const customBtn = document.querySelector("#custom-btn");
        const img = document.querySelector("img");
        let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
        function defaultBtnActive() {
            defaultBtn.click();
        }
        defaultBtn.addEventListener("change", function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function () {
                    const result = reader.result;
                    img.src = result;
                    wrapper.classList.add("active");
                }
                cancelBtn.addEventListener("click", function () {
                    img.src = "";
                    wrapper.classList.remove("active");
                });
                reader.readAsDataURL(file);
            }
            if (this.value) {
                let valueStore = this.value.match(regExp);
                fileName.textContent = valueStore;
            }
        });
    </script>
</body>

</html>